{
    "name": "yekdev/laravel-country-seeder",
    "description": "A reusable Laravel package to seed countries with auto migration and seeding",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Yekdev\\CountrySeeder\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Yekdev\\CountrySeeder\\CountrySeederServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
